SUPABASE_URL=https://tbqfwewjoxgxueuamqxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicWZ3ZXdqb3hneHVldWFtcXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2OTY1MjMsImV4cCI6MjA1NjI3MjUyM30.jq1Ukch8liKcVuugLX-54aF-_PPcBi1v08UO9vYcals
